* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Outfit', sans-serif;
  line-height: 1;
  color: #fff;
  font-weight: 400;
  margin: 10rem auto 0 auto;
  background-color: #000;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  background: none;
  border: none;
}

.container {
  width: 110rem;
  margin: 0 auto;
}

.primary-header {
  font-size: 4.8rem;
  font-weight: 900;
  text-align: center;
}

.btn {
  width: 22rem;
  height: 5rem;
  border: none;
  outline: none;
  color: #fff;
  background: #000;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  font-size: 2rem;
  font-weight: 700;
  margin: 10rem auto 5rem auto;
  transition: all 0.2s;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.btn:before {
  content: '';
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.btn:active {
  color: #000;
  transform: translateY(4px);
}

.btn:active:after {
  background: transparent;
}

.btn:hover:before {
  opacity: 1;
}

.btn:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.icons {
  width: 3rem;
  height: 3rem;
}

section {
  padding: 2rem 0;
}

.books-header {
  margin-bottom: 10rem;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.book-grid > div {
  height: 25rem;
  padding: 2rem;
  --borderWidth: 3px;
  background: #000;
  position: relative;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  position: relative;
}

.book-grid > div:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  border-radius: 10px;
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

.book-grid > div > h2 {
  font-size: 3rem;
  font-weight: 700;
}

.book-grid > div > p {
  font-size: 2rem;
  font-weight: 400;
}

.book-grid > div > .icons {
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
  transition: all 0.2s;
}

.book-grid > div > .icons:active {
  transform: translateY(2px);
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.form {
  display: none;
  width: 40rem;
  padding: 2rem;
  margin: 0 auto 5rem auto;
  --borderWidth: 3px;
  background: #000;
  border-radius: 10px;
  position: relative;
}

.form:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  border-radius: 10px;
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.section-form {
  margin: 0;
  padding: 0;
  height: 40rem;
}

.form > legend {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 13rem 1fr;
  gap: 2rem;
  justify-content: center;
}

.form-grid > label,
.form-grid > input,
.form-grid > select,
.form-grid > option {
  font-size: 1.5rem;
  margin: auto 0;
}

.form-buttons {
  margin: 0;

  display: flex;
  justify-content: center;
  gap: 2rem;
}

.btn-form {
  margin: 2rem 0 0 0;
}
